*{
    user-select: none;
}
.nav{
    display: inline-block;
    width: 100%;
    height: 100%;
    position: fixed;
    bottom: 0;
    top: 0;
    left: 0;
    background: linear-gradient(90deg,#5b4099,#e479b2);
    transition: all 0.5s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    .box{
        width: 220px;
        height: 100vh;
        background-color: #be04a7;
        display: inline-block;
        position: absolute;
        transition: all 0.5s ease-in-out;
        top: 0;
        left: -220px;
        // overflow: hidden;
        .headSculpture{
            width: 100%;
            height: 40%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
            overflow: hidden;
            // img{
            //     width: 120px;
            //     height: 120px;
            //     border-radius: 50%;
            //     transform: translateY(-100px);
            //     transition: all 0.5s ease-in-out;
            // }
            .green_cycle{
                width: 140px;
                height: 140px;
                position: relative;
                transform: translateY(0px);
                transition: all 1s ease-in-out;
                .green_cycle_img{
                    width: 140px;
                    height: 140px;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    animation:rotates 1s linear infinite;
                }
                .yellow_cycle{
                    width: 120px;
                    height: 120px;
                    .yellow_cycle_img{
                        width: 120px;
                        height: 120px;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%,-50%);
                        animation:rotates 2s linear reverse infinite;
                    }
                    .blue_cycle{
                        width: 100px;
                        height: 100px;
                       .blue_cycle_img{
                        width: 100px;
                        height: 100px;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%,-50%);
                        animation:rotates 2s linear infinite;
                       }
                        .head_img_div{
                            width: 80px;
                            height: 80px;
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%,-50%);
                            .head_img{
                                width: 100%;
                                height: 100%;
                                border-radius: 50%;
                            }
                        }
                    }
                }
            }
            p{
                display: block;
                width: 180px;
                height: 30px;
                color: #fff;
                text-align: center;
                line-height: 30px;
                background-color: #ffc0cb;
                border-radius: 20px;
                margin-top: 10px;
                font-weight: bold;
                transform: translateX(0px);
                transition: all 1s ease-in-out;
            }
        }
        .option{
            margin-top: 20px;
            ul{
                width: 100%;
                overflow: hidden;
                li{
                    width: 100%;
                    height: 30px;
                    display: flex;
                    align-items: center;
                    transition: all 1s ease-in-out;
                    a{
                        color: #d0d1d7;
                       i{
                        margin: 0 30px;
                       }
                    }
                }
                li:nth-of-type(odd){
                    transform: translateX(0px);
                }
                li:nth-of-type(even){
                    transform: translateX(0px);
                }
                li::before{
                    background-color: #ffc0cb;
                }
                li:hover::before{
                    background-color: #ffc0cb;
                }
            }
        }
        .cat{
            width: 60px;
            height: 60px;
            border: 0;
            color: #be04a7;
            background-color: rgba(0, 0, 0, 0);
            position: absolute;
            z-index: 9999;
            top: 0;
            right: -60px;
            cursor: pointer;
            outline: none;
            transition: all 0.5s ease-in-out;
            transform: rotate(0deg);
        }
    }
    .demo{
        width: 65%;
        height: 500px;
        position: absolute;
        // background-color: #fff;
        transition: all 0.5s ease-out;
        overflow: hidden;
        ul{
            width: 103%;
            height: 100%;
            display: flex;
            overflow-y: scroll;
            justify-content: start;
            align-items: center;
            flex-wrap: wrap;
            border-radius: 10px;
        .works{
            width: 200px;
            height: 220px;
            background-color: pink;
            position: relative;
            border-radius: 10px;
            overflow: hidden;
            margin-left: 40px;
            margin-top: 20px;
            background-position: top center;
            background-repeat: no-repeat;
            background-size: cover;  
            a{
                display: block;
                width: 100%;
                height: 100%;
                .title{
                    position: absolute;
                    bottom: -30px;
                    left: 0;
                    width: 100%;
                    height: 40px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: #e479b2;
                    font-weight: bold;
                    background-color: rgba(0,0,0,.5);
                    transition: all 0.5s ease-out;
                }
            }
        }
        .works:hover{ 
            a{
                .title{
                    bottom: 0;
                }
            }
        }
        }
    }
    .hot{
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        // background-color: #fff;
        .header{
            width: 500px;
            height: 400px;
            // background-color: pink;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            transition: all 0.5s ease;
            position: absolute;
            z-index: 999;
            &.activeheader{
                opacity: 0;
            }
            .logo{
                width: 60px;
                height: 60px;
                border-radius: 50%;
                border:1px solid #fff;
                display: flex;
                justify-content: center;
                align-items: center;
                i{
                    color: #fff;
                    font-size: 24px;
                }
            }
            .content{
                width: 100%;
                border-color: #Fff;
                border-style: solid;
                border-right-width: 0;
                border-left-width: 0;
                border-top-width: 1px;
                border-bottom-width: 1px;
                position: relative;
                margin-top: 30px;
                .inner{
                    display: flex;
                    // justify-content: center;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    padding: 6em 2em;
                    transition: 0.25s all ease-out;
                    animation: max-height 1s;
                    position: relative;
                    h1{
                        font-size: 24px;
                        font-weight: bold;
                        position: absolute;
                        // opacity: 1;
                        top: 30%;
                        color: #fff;
                        animation: op 3s; 
                        // pointer-events: none;
                    }
                    p{
                        position: absolute;
                        top: 60%;
                        // opacity: 1;
                        color: #fff;
                        animation: op 3s; 
                        // pointer-events: none;
                    }
                }
            }
            .content::before{
                content: "";
                position: absolute;
                display: block;
                left: calc(50% - 1px);
                top:calc(-30px - 1px);
                width: 1px;
                height: 30px;
                background-color: #fff;
            }
            .footer{
                margin-top: 35px;
                position: relative;
                ul{
                    width: 100%;
                    overflow-y: hidden;
                    border: 1px solid #fff;
                    li{
                        width: 80px;
                        font-size: 12px;
                        padding: 1em;
                        color: #fff;
                        text-align: center;
                        border-right-style: solid;
                        border-right-color: #fff;
                        border-right-width: 1px;
                        cursor: pointer;
                        transition: all 0.5s ease-out;
                    }
                    li:nth-of-type(4){
                        border: 0;
                    }
                    li:hover{
                        background-color: rgba(255, 255, 255, .2);
                    }
                }
            }
            .footer:before{
                content: "";
                width: 1px;
                height: 100%;
                background-color: #fff;
                position: absolute;
                top: calc(-35px - 1px);
                left: calc(50% - 1px);
            }
        }
        .main{
            width: 400px;
            height: 100%;
            background-color: rgba(0,0,0,.7); 
            position: absolute;
            transition: all 0.5s ease;
            opacity: 0;
            z-index: -1;
            &.activemain{
                opacity: 1;
                z-index: 999;
            }
            .intro,.work,.about,.contact{
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                flex-direction: column;
                position: absolute;
                top: 0;
                left: 0;
                opacity: 0;
                z-index: 0;
                transition: all 0.5s ease;
                &.activeli{
                    opacity: 1;
                    z-index: 999;
                }
                .intro-top{
                    width: 100%;
                    height: 40px;
                    // background-color: red;
                    display: flex;
                    justify-content: space-between;
                    h1{
                        height: 100%;
                        display: block;
                        font-size: 24px;
                        color: #fff;
                        border-bottom: 2px solid #Fff;
                        margin-left: 20px;
                        user-select: none;
                    }
                    i{
                        width: 40px;
                        height: 40px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        color: #fff;
                        cursor: pointer;
                    }
                }
                .intro-center{
                    width: 85%;
                    height: 180px;
                    background-color: pink;
                    opacity: 0.5;
                    border-radius: 20px;
                    margin-top: 20px;
                    user-select: none;
                }
                .intro-footer{
                    width: 90%;
                    height: 100%;
                    // background-color: skyblue;
                    margin-top: 20px;
                    color: #fff;
                    user-select: none;
                }
            }
        }
    }
}

.nav.open{
    left: 220px;
    .box{
        .headSculpture{
            // width: 100%;
            // height: 30%;
            // background-color: green;
            // display: flex;
            // flex-direction: column;
            // justify-content: center;
            // align-items: center;
            // margin-top: 40px;
            img{
                // width: 120px;
                // height: 120px;
                // border-radius: 50%;
                // transform: translateX(0px);
                transition: all 0.5s ease-in-out;
            }
            p{
                // display: block;
                // width: 180px;
                // height: 30px;
                // color: #fff;
                // text-align: center;
                // line-height: 30px;
                // background-color: #ffc0cb;
                // border-radius: 20px;
                // margin-top: 10px;
                // font-weight: bold;
                // transform: translateX(0px);
                transition: all 0.5s ease-in-out;
                opacity: 1;
            }
        }
        .option{
            // margin-top: 20px;
            ul{
                // width: 100%;
                // overflow: hidden;
                li{
                    // width: 100%;
                    // height: 30px;
                    // display: flex;
                    // align-items: center;
                    transition: all 0.5s ease-in-out;
                    // a{
                    //     color: #d0d1d7;
                    //    i{
                    //     margin: 0 30px;
                    //    }
                    // }
                }
                // li:nth-of-type(odd){
                //     transform: translateX(220px);
                // }
                // li:nth-of-type(even){
                //     transform: translateX(-220px);
                // }
                // li::before{
                //     background-color: #ffc0cb;
                // }
                // li:hover::before{
                //     background-color: #ffc0cb;
                // }
            }
       }
       .cat{
        transform: rotate(450deg);
        transition: all 0.5s ease-in-out;
    }
    }
    .demo{
        margin-right: 180px;
    }
}

@keyframes max-height {
    0%{
        height: 0;
        padding: 0;
    }
    100%{
        height: inherit;
        padding: 6em 2em;
    }   
}

@keyframes op{
    0%{
        opacity: 0;
    }
    // 80%{
    //     opacity: 0;
    // }
    100%{
        opacity: 1;
    }
}

@keyframes rotates {
    0%{
        transform:translate(-50%,-50%) rotate(0deg);
    }
    100%{
        transform:translate(-50%,-50%) rotate(360deg);
    }
}