body{
    display: flex;
    justify-content: center;
    align-items: center;
}


.box1{
    &.active{
       .box::before{
           transform: translateY(0) rotate(45deg);
       }
       .box::after{
           transform: translateY(0) rotate(-45deg);
           box-shadow: 0px 0px #000;
       }
       .box:hover::before{
        background-color: #fff;
       }
       .box:hover::after{
         background-color: #fff;
         box-shadow: 0 0px #fff;
       }
       .box{
         ul{
            li:hover{
                color: #fff;
            }
            li{
                transform: rotate(0deg) scale(1);
                opacity: 1;
            }
            li:nth-of-type(1){
                top: -30px;
                left: -120px;
            }
            li:nth-of-type(2){
                top: -90px;
                left: -50px;
            }
            li:nth-of-type(3){
                top: -90px;
                left: 50px;
            }
            li:nth-of-type(4){
                top: -30px;
                left: 120px;
            }
            li:nth-of-type(5){
                top: 40px;
                left: 120px;
            }
            li:nth-of-type(6){
                top: 90px;
                left: 50px;
            }
            li:nth-of-type(7){
                top: 90px;
                left: -50px;
            }
            li:nth-of-type(8){
                top: 40px;
                left: -120px;
            }
         }
       }
    }
.box{
   width: 60px;
   height: 60px;
   border-radius: 50%;
   background-color: rgba(255, 255, 255, .7);
   position: relative;
   z-index: 10;
   display: flex;
   justify-content: center;
   align-items: center;
   ul{
    width: 100%;
    height: 100%;
    li{
        width: 60px;
        height: 60px;
        background-color: rgba(255, 255, 255, .7);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 28px;
        position: absolute;
        top: 0;
        left: 0;
        transform: rotate(-180deg) scale(1);
        transition: all 0.5s cubic-bezier(0,1.03,.72,1.06);
        opacity: 0;
    }
   }
}
.box::before{
   content: " ";
   width: 30px;
   height: 3px;
   background-color: black;
   position: absolute;
   transform: translateY(-10px);
   transition: all 0.5s ease-in-out;
}

.box::after{
    content: " ";
    width: 30px;
    height: 3px;
    background-color: black;
    position: absolute;
    transform: translateY(0px);
    box-shadow: 0 10px #000;
    transition: all 0.5s ease-in-out;
 }
 .box:hover::before{
    background-color: #fff;
   }
   .box:hover::after{
     background-color: #fff;
     box-shadow: 0 10px #fff;
   }
}