body{
    width: 100vw;
    height: 100vh;
    background: radial-gradient(#333,#000);
}
.mainbox{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    #check{
      display: none;
    }
    #check:checked ~ label::before{
       z-index: 2;
       opacity: 1;
    }

    #check:checked ~ .media-icons{
        top: -60px;
        opacity: 1;
     }
    label{
        width: 100px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        font-size: 18px;
        background-color: #fff;
        display: block;
        border-radius: 25px;
        transition: all 0.3s ease-out;
    }
    label:hover{
        letter-spacing: 3px;
    }
    label::before{
        content: '取消';
        position: absolute;
        top: 0;
        left: 0;
        font-size: 18px;
        width: 100px;
        height: 40px;
        background:#fff ;
        border-radius: 25px;
        opacity: 0;
        z-index: -1;
    }
    .media-icons{
        width: 200px;
        height: 40px;
        background-color: #fff;
        border-radius: 25px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        position: absolute;
        top: -80px;
        left: -50%;
        opacity: 0;
        transition: all 0.3s ease-out;
        li{
            list-style: none;
            a{
                display: block;
                color:#333;
                transition: all 0.3s ease-out;
            }
            a:nth-child(1):hover i{
                color: #000;
            }
            a:nth-child(2):hover i{
                color: #7bb32e;
            }
            a:nth-of-type(3):hover i{
                color: #df2029;
            }
            a:nth-of-type(4):hover i{
                color: #000;
            }
            a:hover{
                transform: translateY(-2px);
            }
        }
    }
    .media-icons::before{
        position: absolute;
        top: 70%;
        content: "";
        width: 20px;
        height: 20px;
        background-color: #fff;
        transform: rotate(45deg);
    }

}