body{
    display: flex;
    justify-content: center;
    align-items: center;
}

.box{
    display: flex;
    justify-content: space-between;
    width: 600px;
    li{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        width: 60px;
        height: 60px;
        border-radius: 30px;
        background-color: #fff;
        cursor: pointer;
        box-shadow: 0 10px 25px rgba(0, 0, 0, .1);
        transition: all 0.5s ease-out;
        .icon{
            position: absolute;
            font-size: 30px;
            transition: all 0.5s ease-out;
            color: #878787;
            transform: scale(1);
        }
        .title{
            text-transform: uppercase;
            font-size: 20px;
            font-weight: bold;
            color: #fff;
            transform: scale(0);
            transition: all 0.5s ease-out;
        }
    }
    li::before{
        content: "";
        position: absolute;
        inset: 0;
        border-radius: 60px;
        background: linear-gradient(45deg,var(--i),var(--c));
        opacity: 0;
        transition: all 0.5s ease-out;
    }
    li::after{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 60px;
        z-index: -1;
        background: linear-gradient(45deg,var(--i),var(--c));
        filter: blur(15px);
        opacity: 0;
        transition: all 0.5s ease-out;
    }
    li:hover{
        width: 180px;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0);
    }

    li:hover::before{
        opacity: 1;
    }

    li:hover::after{
        opacity: 1;
    }

    li:hover .title{
        transform: scale(1);
    }
    li:hover .icon{
        transform: scale(0);
    }
}