.header{
    background-image: url(../images/banner-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    height: 1000px;
    .header-top{
        width: 1510px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        div:nth-of-type(1){
            padding: 30px;
        }
        div:nth-of-type(2){
            padding: 30px;
            margin-right: 30px;
            width:600px;
            background-color: #080c50;
            ul{
                // display: flex;
                // justify-content: start;
                li{
                    float: left;
                    margin-left: 25px;
                    height: 22px;
                    position: relative;
                    display: block;
                    overflow: hidden;
                    .text-left{
                        float: left;
                        color: white;
                        width: 100%;
                        height: 21px;
                        display: block;
                        background-color: rgb(8, 12, 80);
                        font-size: 15px;
                        position: relative;
                        z-index: 2;
                    }
                    .boxshow{
                        width: 100%;
                        height: 110%;
                        padding: 0;
                        background-color: orange;
                        position: absolute;
                        top: 0;
                        left: -100%;
                        z-index: 1;
                    }
                }
            }
        }
    }
    .header-bottom{
        background-image: url(../images/banner-img.png);
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0 auto;
        width: 96%;
        height: 600px;
        h1{
            color: white;
            font-size: 80px;
            text-align: center;
            padding-top: 40px;
            position: relative;
            a:nth-of-type(1){
            //  display: block;
            //  width: 50px;
            //  height: 50px;
             position: absolute;
             color: white;
             bottom: 0;
             left: 0;
            }
            a:nth-of-type(2){
                color: white;
                position: absolute;
                bottom: 0;
                right: 0;
            }
        }
        .header-bottom-nav{
            margin-top: 40px;
            width: 1290px;
            max-width: 100%;
            height: 600px;
            overflow: hidden;
            padding: 70px;
            position: relative;
            margin:  0 auto;
            ul{
                width: 1000%;
                margin-top: 40px;
                position: absolute;
                top: 0;
                left: 0;
                li{ 
                    width: cover;
                    float: left;
                    max-width: 100%;
                    height: auto;
                    margin:0 140px;
                    img{
                        border: 50px solid white;
                        display: block;
                        text-align: center;
                        margin: 0 auto;
                    }
                    a{
                        width: 150px;
                        height: 40px;
                        line-height: 40px;
                        text-align: center;
                        font-size: 18px;
                        color: white;
                        display: block;
                        margin: 0 auto;
                        background-color: black;
                        margin-top: 40px;
                    }
                }
            }
        }
    }
}
.menus{
    width: 100%;
    margin-top: 100px;
    .menu{
        width: 650px;
        height: 250px;
        background-image: url(../images/img-2.png);
        background-repeat: no-repeat;
        background-position: center top;
        background-size: cover;
        margin: 0 auto;
        padding: 16px;
        div{
            width: 100%;
            height: 100%;
            background-color:rgba(255, 255, 255, 0.9);
            h4{ 
                width: 100%;
                height: 100%;
                font-size: 40px;
                text-align: center;
                line-height: 218px;
                color: black;
            }
        }
        div:hover{
            background-color: rgba(22, 29, 81, 0.9);
            transition: all 0.5s linear;
            h4:hover{
                color: #fff !important;
                transition: all 0.5s linear;
            }
        }
    }
    
    .second{
        background-image: url(../images/img-3.png);
        background-repeat: no-repeat;
        background-position: center top;
        background-size: cover;
        margin-top: 40px;
    }
    
    .third{
        background-image: url(../images/img-4.png);
        background-repeat: no-repeat;
        background-position: center top;
        background-size: cover;
        margin-top: 40px;
    }
}

.list{
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
    .list-left{
       width: 760px;
       position: relative;
       .like-icon{
        width: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -30px;
        margin-top:25px;
        }
        .post-text{
            font-size: 20px;
            color: #afafaf;
            margin-top: 40px;
        }
        h2{
            font-size: 32px;
            font-weight: bold;
            margin-top: 20px;
        }
        .lorem-text{
            font-size: 16px;
            margin-top: 15px;
        }
        .icon_main{
            margin-top: 20px;
            img{
                vertical-align: middle;
                margin-right: 10px;
            }
            span{
                float: right;
                line-height: 37px;
                font-size: 18px;
                font-weight: 500;
            }
        }
    }
    .list-right{
        width: 400px;
        height: 700px;
        .about_taital{
            font-weight: bold;
            font-size: 24px;
            margin-top: 20px;
        }
        .about_text{
            width: 300px;
            font-size: 15px;
            margin-top: 20px;
        }
        .read_bt_1{
            margin-top: 20px;
            font-size: 18px;
            font-weight: 500;
        }
        .follow{
            width: 100%;
            margin-top: 200px;
            .follow-text{
                text-align: center;
                font-size: 20px;
                font-weight: bold;
            }
            .follow-line{
                width: 180px;
                height: 3px;
                background-color: black;
                margin: 0 auto;
            }
            .follow-icon{
                width: 210px;
                margin:  10px auto;
                a:nth-of-type(2){
                    margin: 0 5px 0 10px;
                }
                a:nth-of-type(3){
                    margin: 0 10px 0 5px;
                }
            }
            .follow-form{
                width: 100%;
                margin-top: 20px;
                input{
                    display: block;
                    margin: 0 auto;
                    width: 300px;
                    height: 40px;
                    padding-left: 5px;
                    margin-top: 20px;
                }
                button{
                    display: block;
                    width: 150px;
                    height: 40px;
                    color: white;
                    background-color: black;
                    text-align: center;
                    line-height: 40px;
                    font-weight: bold;
                    margin: 0 auto;
                    margin-top: 20px;
                }
            }
            .follow-recent{
                height: 125px;
                display: flex;
                justify-content: space-between;
                margin-top: 40px;
                div{
                    h1{
                        font-size: 16px;
                        font-weight: bold;
                        margin-top: 10px;
                    }
                    p{
                        font-size: 16px;
                        margin-top: 35px;
                    }
                }
            }
        }
        .follow-second{
            margin-top: 100px;
        }
        .follow-thire{
            margin-top: 50px;
        }
    }
}

.tab{
    width: 1200px;
    margin: 100px auto;
    h1{
        font-size: 30px;
        font-weight: bold;
    }
    .tab-nav{
        width: 100%;
        li{
            display: block;
            height: 50px;
            padding: 0 60px;
            color: #8d8d8d;
            background-color: #e7e7e7;
            float: left;
            margin-right: 20px;
            margin-top: 10px;
            a{
                display: block;
                color: #8d8d8d;
                text-align: center;
                line-height: 50px;
            }
        }
        li:hover{
            background-color: black;
            transition: all 0.5s linear;
            a{
                color: white !important;
            }
        }
    }
}

.contact{
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-top: 220px;
    .contact-left{
        width: 540px;
        height: 600px;
        overflow: hidden;
        position: relative;
        .circle{
            width: 100%;
            display: flex;
            justify-content: start;
            list-style: none;
            li:nth-of-type(2){
                margin: 0 5px 0 10px;
            }
            li:nth-of-type(3){
                margin: 0 10px 0 5px;
            }
            li{
                width: 30px;
                height: 30px;
                border-radius: 25px;
                background-color: #e6e7ec;
                // float: left;
                div{
                    width: 100%;
                    height: 30px;
                    text-align: center;
                    line-height: 30px;
                    border-radius: 25px;
                    cursor: pointer;
                }
            }
            .current{
                transition: all 0.5s linear;
                background-color: #db5645;
            }
        }
        ul{
            width: 3000px;
            position: absolute;
            top: 50px;
            left: 0;
            li{
                float: left;
                img{
                    width: 540px;
                }
            }
        }
    }
    .contact-right{
        width: 570px;
        height: 600px;
        padding-top: 40px;
        .contact-text{
            font-size: 40px;
            font-weight: bold;
        }
        .contact-form{
            input{
               display: block;
               width: 400px;
               height: 40px;
               font-size: 16px;
               color: #dadada;
               border: 0;
               box-shadow: 0 0 13px 1px rgba(0 0 0 /19%);
               margin-top: 20px;
               outline: none;
            }
            textarea{
               display: block;
               width: 404px;
               font-size: 18px;
               outline: none;
               border: 0;
               box-shadow: 0 0 13px 1px rgba(0 0 0 /19%);
               margin-top: 20px;
            }
            button{
               border: 0;
               width: 100px;
               height: 40px;
               color: white;
               background-color: #fc9901;
               text-align: center;
               line-height: 40px;
               margin-top: 20px;
               font-size: 20px;
               font-weight: bold;
            }
        }
    }
}
.footer{
    background-color: rgb(23, 23, 23);
    padding-top: 60px;
    .footer-top{
        width: 666px;
        margin: 0 auto;
        img{
            display: block;
            margin: 0 auto;
            margin-top: 10px;
        }
        ul{
            width: 500px;
            margin:  0 auto;
            display: flex;
            margin-top: 20px;
            margin-bottom: 60px;
            justify-content: start;
            li{
               margin-left: 30px;
            }
        }
        .footer-call{
            display: block;
            width: 200px;
            margin: 0 auto;
            text-align: center;
            margin-top: 10px;
        }
        a{
            color: #b3b3b3;
        }
        a:hover{
            color: white;
            transition: all 0.5s linear;
        }
    }
    .footer-bottom{
        p{ 
            width: 666px;
            display: block;
            margin: 0 auto;
            color: #b3b3b3;
            font-size: 16px;
            text-align: center;
            margin-top: 30px;
            padding: 10px;
            border-top: 1px solid #b3b3b3;
        }
    }
}