.section{
    background: url(../image/37-20121609213C61.jpg);
    background-repeat: no-repeat;
    height: 100vh;
    background-size: cover;
    background-attachment: fixed;
    background-position: top center;
}

.wrapper{
    width: 100%;
    background-color: #fff;
    padding: 30px;
    .title{
      font-size: 40px;
      font-weight: bold;
    }
    p{
      font-size: 16px;
      margin-top: 20px;
    }
}

.counter-up{
    background: url(../image/bg-2.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: top center;
    color: #fff;
    .content{
        width: 100%;
        background-color: rgba(0, 0, 0, .7);
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        padding: 80px 0;
        .box{
            width: calc(25% - 40px);
            height: 180px;
            border: 1px dashed #ccc;
            border-radius: 5px;
            margin-top: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            .icon{
                font-size: 60px;
            }
            .counter{
                font-size: 30px;
                font-weight: bold;
            }
            .text{
                font-size: 12px;
            }
        }
    }
}

@media screen and (max-width:1036px) {
    .counter-up .content .box{
        width: 40%;
        margin-top: 40px;
    }
}

@media screen and (max-width:580px) {
    .counter-up .content .box{
        width: 80%;
    }
}