body{
    width: 100vw;
    height: 100vh;
    background-color: pink;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

.box{
    width: 600px;
    height: 60px;
    background-color: #fff;
    border-radius: 30px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    ul{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        li{
            padding: 10px;
            // padding: 20px 30px;
            // display: inline-block;
            position: relative;
            z-index: 1;
            box-sizing: border-box;
            cursor: pointer;
            transition: all 0.3s ease-out;
        }
        li::after{
            content: "";
            width: 100%;
            height: 100%;
            padding: 10px;
            background-color: #f44566;
            position: absolute;
            border-radius: 30px;
            top: 0;
            left: 0;
            z-index: -1;
            transform: translateY(40px);
            opacity: 0;
            transition: all 0.3s ease-out;
        }
        li:hover::after{
            transform: translateY(0px);
            opacity: 1;
        }
    }
}

.box2{
    display: flex;
    justify-content: space-between;
    width: 600px;
    margin-top: 40px;
    li{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        width: 60px;
        height: 60px;
        border-radius: 30px;
        background-color: #fff;
        cursor: pointer;
        box-shadow: 0 10px 25px rgba(0, 0, 0, .1);
        transition: all 0.5s ease-out;
        .icon{
            position: absolute;
            font-size: 30px;
            transition: all 0.5s ease-out;
            color: #878787;
            transform: scale(1);
        }
        .title{
            text-transform: uppercase;
            font-size: 20px;
            font-weight: bold;
            color: #fff;
            transform: scale(0);
            transition: all 0.5s ease-out;
        }
    }
    li::before{
        content: "";
        position: absolute;
        inset: 0;
        border-radius: 60px;
        background: linear-gradient(45deg,var(--i),var(--c));
        opacity: 0;
        transition: all 0.5s ease-out;
    }
    li::after{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 60px;
        z-index: -1;
        background: linear-gradient(45deg,var(--i),var(--c));
        filter: blur(15px);
        opacity: 0;
        transition: all 0.5s ease-out;
    }
    li:hover{
        width: 180px;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0);
    }

    li:hover::before{
        opacity: 1;
    }

    li:hover::after{
        opacity: 1;
    }

    li:hover .title{
        transform: scale(1);
    }
    li:hover .icon{
        transform: scale(0);
    }
}

.box3{
    width: 500px;
    display: flex;
    justify-content: space-between;
    .button{
        display: inline-block;
        width: 60px;
        height: 60px;
        background-color: #fff;
        border-radius: 50px;
        overflow: hidden;
        transition: all 0.5s ease-out;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
        box-sizing: border-box;
        .icon{
            display: inline-block;
            width: 60px;
            height: 60px;
            text-align: center;
            line-height: 60px;
            border-radius: 60px;
            font-size: 24px;
            transition: all 0.5s ease-out;
        }
        span{
            display: inline-block;
            width: 110px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            transition: all 0.5s;
        }
    }
    .button:hover{
        width: 200px;
    }
    .button:nth-of-type(1):hover .icon{
        background: #4267B2;
    } 
    .button:nth-of-type(2):hover .icon{
        background: #1da1f2;
    } 
    .button:nth-of-type(3):hover .icon{
        background: #e1306c;
    } 
    .button:nth-of-type(4):hover .icon{
        background: #333;
    } 
    .button:nth-of-type(5):hover .icon{
        background: #ff0000;
    } 
}