.box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 500px;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    border-radius: 15px;
    div{
        font-size: 30px;
        font-weight: bold;
    }
    ul{
        width: 2000px;
        height:80px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        overflow: hidden;
        li{
            width: 100%;
            height: 100%;
           span{
           display: block;
           font-size: 30px;
           font-weight: bold;
           width: 50px;
           height: 50px;
           line-height: 50px;
           margin: 15px;
           background-color: red;
           border-radius: 10px;
           transition: all 0.4s linear;
           display: flex;
           justify-content: center;
           align-items: center;
           flex-shrink: 0;
           }
        }
    }
}