<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./minireset.css">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .boxs {
            width: 400px;
            height: 700px;
            background-color: #ddd;
            position: relative;
            overflow: hidden;
        }
        
        .box {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        
        .boxUl {
            width: 100%;
            display: flex;
            justify-self: start;
        }
        
        .boxli {
            width: 25%;
            height: 150px;
            border: 1px solid #000;
            background-color: #fff;
        }
        
        .black {
            background-color: black;
            width: 25%;
            height: 150px;
            border: 1px solid #000;
        }
        
        .red {
            background-color: red;
            width: 25%;
            height: 150px;
            border: 1px solid #000;
        }
        
        .start {
            width: 100%;
            height: 150px;
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            line-height: 150px;
            cursor: pointer;
            background-color: #ccc;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        
        .over {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 0, 0, 0.423);
            text-align: center;
            line-height: 700px;
            font-size: 60px;
            font-weight: bold;
            color: #fff;
            display: none;
            z-index: 2;
        }
        
        .over button {
            position: absolute;
            top: 60%;
            left: 38%;
            border: 0;
            outline: none;
            width: 80px;
            height: 40px;
            z-index: 10;
        }
        
        .over .title {
            position: absolute;
            top: 40%;
            left: 0;
            width: 100%;
            text-align: center;
            height: 40px;
            font-size: 20px;
            z-index: 10;
        }
        
        .score {
            position: absolute;
            top: 30px;
            left: 0;
            width: 100%;
            height: 40px;
            font-size: 40px;
            font-weight: bold;
            z-index: 10;
            pointer-events: none;
            display: flex;
            justify-content: center;
        }
        
        .score .num {
            display: block;
            width: 30px;
            height: 40px;
        }
        
        .num0 {
            background-image: url(./bd46b88b-305d-4c09-a696-e5d01bbc9564.png);
            background-size: auto 100%;
            background-repeat: no-repeat;
            background-position-x: 0px;
        }
        
        .num1 {
            background-image: url(./bd46b88b-305d-4c09-a696-e5d01bbc9564.png);
            background-size: auto 100%;
            background-repeat: no-repeat;
            background-position-x: -35px;
        }
        
        .num2 {
            background-image: url(./bd46b88b-305d-4c09-a696-e5d01bbc9564.png);
            background-size: auto 100%;
            background-repeat: no-repeat;
            background-position-x: -65px;
        }
        
        .num3 {
            background-image: url(./bd46b88b-305d-4c09-a696-e5d01bbc9564.png);
            background-size: auto 100%;
            background-repeat: no-repeat;
            background-position-x: -96px;
        }
        
        .num4 {
            background-image: url(./bd46b88b-305d-4c09-a696-e5d01bbc9564.png);
            background-size: auto 100%;
            background-repeat: no-repeat;
            background-position-x: -130px;
        }
        
        .num5 {
            background-image: url(./bd46b88b-305d-4c09-a696-e5d01bbc9564.png);
            background-size: auto 100%;
            background-repeat: no-repeat;
            background-position-x: -162px;
        }
        
        .num6 {
            background-image: url(./bd46b88b-305d-4c09-a696-e5d01bbc9564.png);
            background-size: auto 100%;
            background-repeat: no-repeat;
            background-position-x: -193px;
        }
        
        .num7 {
            background-image: url(./bd46b88b-305d-4c09-a696-e5d01bbc9564.png);
            background-size: auto 100%;
            background-repeat: no-repeat;
            background-position-x: -225px;
        }
        
        .num8 {
            background-image: url(./bd46b88b-305d-4c09-a696-e5d01bbc9564.png);
            background-size: auto 100%;
            background-repeat: no-repeat;
            background-position-x: -258px;
        }
        
        .num9 {
            background-image: url(./bd46b88b-305d-4c09-a696-e5d01bbc9564.png);
            background-size: auto 100%;
            background-repeat: no-repeat;
            background-position-x: -290px;
        }
    </style>
</head>

<body>
    <div class="boxs">
        <div class="score"><i class="num num0"></i></div>
        <!-- <div class="box">
            <ul class="boxUl">
                <li class="boxli"></li>
                <li class="boxli"></li>
                <li class="boxli"></li>
                <li class="boxli black"></li>
            </ul>
        </div> -->
        <div class="over"><span>游戏结束</span><button class="btn">重新开始</button>
            <div class="title">0</div>
        </div>
        <div class="start">开始游戏</div>
    </div>
    <script>
        var boxs = document.querySelector('.boxs');
        var start = document.querySelector('.start');
        var over = document.querySelector('.over');
        var title = document.querySelector('.title');
        var score = document.querySelector('.score');
        var btn = document.querySelector('.btn');
        var dots = [];
        var nums = 0;
        var speed = 0.04;

        function Dot(y) {
            this.index = Math.floor(Math.random() * 4);
            this.y = y;
            this.div = document.createElement('div');
            this.div.classList.add('box');
            this.ul = document.createElement('ul');
            this.ul.classList.add('boxUl');
            for (var i = 0; i < 4; i++) {
                var li = document.createElement('li');
                if (i == this.index) {
                    li.classList.add('boxli', 'black');
                } else {
                    li.classList.add('boxli');
                }
                this.ul.appendChild(li);
            }
            this.div.appendChild(this.ul);
            this.updateView();
            boxs.appendChild(this.div);
            var that = this;
            for (var i = 0; i < this.ul.childNodes.length; i++) {
                this.ul.childNodes[i].onclick = function() {
                    var firstUnPlayed = dots.filter((dot) => {
                        return !dot.played
                    })[0];
                    if (that.div.isSameNode(firstUnPlayed.div)) {
                        if (this.classList.contains('black')) {
                            this.classList.remove('black');
                            that.played = true;
                            nums++;
                            score.innerHTML = '';
                            String(nums).split("").forEach((n) => {
                                var i = document.createElement('i');
                                i.classList.add('num', 'num' + n);
                                score.appendChild(i);
                            })
                            if (nums % 50 == 0) {
                                speed += 0.01
                            }
                        } else {
                            this.classList.add('red');
                            setTimeout(function() {
                                over.style.display = 'block';
                                title.innerHTML = '你的分数为:<strong>' + nums + '</strong>';
                            }, 500);
                        }
                    }
                }
            }
        }
        Dot.prototype.updateView = function() {
            this.div.style.top = this.y * 150 + 'px';
        }
        Dot.prototype.move = function() {
            this.y += speed;
            this.updateView();
        }

        Dot.prototype.timeout = function() {
            clearInterval(id);
        }

        for (var i = 3; i > 0; i--) {
            var d = new Dot(i - 2);
            dots.push(d);
        }

        var timeMove = function(dots) {
            var id = setInterval(function() {
                dots.forEach((dot) => {
                    dot.move();
                    dot.updateView();
                });
                if (dots[dots.length - 1].y >= 0) {
                    var d = new Dot(-1);
                    dots.push(d);
                }
                var firstUnPlayed = dots.filter((dot) => {
                    return !dot.played
                })[0];
                if (firstUnPlayed && (firstUnPlayed.y + 1) * 150 >= 700) {
                    clearInterval(id);
                    over.style.display = 'block';
                    title.innerHTML = '你的分数为:<strong>' + nums + '</strong>';
                }
                var firstPlayed = dots.filter((dot) => {
                    return dot.played
                })[0];
                if (firstPlayed && firstPlayed.y * 150 > 700) {
                    boxs.removeChild(firstPlayed.div);
                    dots.splice(dots.indexOf(firstPlayed), 1);
                }
            }, 30)
        }

        start.onclick = function() {
            this.style.display = 'none';
            timeMove(dots);
        }
        btn.onclick = () => {
            over.style.display = 'none';
            document.location.reload();
        }
    </script>
</body>

</html>