.box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 500px;
    li{
        width: 100px;
        height: 100px;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 10px 35px rgba(0, 0, 0, .1);
        position: relative;
        cursor: pointer;
        .fa{
            font-size: 5em;
            -webkit-text-stroke: 2px var(--c);
            color: transparent;
        }
    }
    li::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 0%;
        border-bottom: 4px solid var(--c);
        box-sizing: border-box;
        transition: all 0.5s ease-out;
        overflow: hidden;
        font-family: fontAwesome;
        text-align: center;
        line-height: 100px;
        font-size: 5em;
        overflow: hidden;
    }
    // li:hover .fa{
    //     color: var(--c);
    // }

    li:hover::before{
        height: 100%;
    }
    li:nth-of-type(1)::before{
        content: '\f099';
        color: #1d9ff2;
    }

    li:nth-of-type(2)::before{
        content: "\f16d";
        color: #df2a7b;
    }

    li:nth-of-type(3)::before{
        content: "\f232";
        color: #27d075;
    }
    li:nth-of-type(4)::before{
        content: "\f16a";
        color: #ff0101;
    }
}

.mainbox{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    #check{
      display: none;
    }
    #check:checked ~ label::before{
       z-index: 2;
       opacity: 1;
    }

    #check:checked ~ .media-icons{
        top: -60px;
        opacity: 1;
     }
    label{
        width: 100px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        font-size: 18px;
        background-color: #fff;
        display: block;
        border-radius: 25px;
        transition: all 0.3s ease-out;
    }
    label:hover{
        letter-spacing: 3px;
    }
    label::before{
        content: '取消';
        position: absolute;
        top: 0;
        left: 0;
        font-size: 18px;
        width: 100px;
        height: 40px;
        background:#fff ;
        border-radius: 25px;
        opacity: 0;
        z-index: -1;
    }
    .media-icons{
        width: 200px;
        height: 40px;
        background-color: #fff;
        border-radius: 25px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        position: absolute;
        top: -80px;
        left: -50%;
        opacity: 0;
        transition: all 0.3s ease-out;
        li{
            list-style: none;
            a{
                display: block;
                color:#333;
                transition: all 0.3s ease-out;
            }
            a:nth-child(1):hover i{
                color: #000;
            }
            a:nth-child(2):hover i{
                color: #7bb32e;
            }
            a:nth-of-type(3):hover i{
                color: #df2029;
            }
            a:nth-of-type(4):hover i{
                color: #000;
            }
            a:hover{
                transform: translateY(-2px);
            }
        }
    }
    .media-icons::before{
        position: absolute;
        top: 70%;
        content: "";
        width: 20px;
        height: 20px;
        background-color: #fff;
        transform: rotate(45deg);
    }

}


