.box{
    width: 1200px;
    height: 500px;
    margin:0 auto;
    position: relative;
    .img{
       width: 100%;
       height: 100%;
       img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
       }
       img:nth-of-type(1){
        position: relative;
       }
    }
    .circle{
        position: absolute;
        bottom: 20px;
        right: 50px;
        li{
            list-style: none;
            float: left;
            width: 20px;
            height: 20px;
            background-color: black;
            border-radius: 50%;
            margin-right: 15px;
        }
        .current{
            background-color: #fff;
        }
    }
    button{
           border: 0;
           position: absolute;
    }
    button:nth-of-type(1){
        top: 50%;
        left: 0;
        transform: translate(0,-50%);
        color: black;
        background-color: rgba(255, 255, 255, .3);
        border-top-right-radius: 50px;
        border-bottom-right-radius: 50px;
        outline: none;
    }
    button:nth-of-type(2){
        top: 50%;
        right: 0;
        transform: translate(0,-50%);
        color: black;
        background-color: rgba(255, 255, 255, .3);
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
        outline: none;
    }
}

.cdd{
    overflow: hidden;
    li{
        float: left;
        margin-left: 15px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: black;
    }
    .current{
        background-color: #fff;
    }
}

@keyframes index {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

@keyframes indexdown {
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}