body{
    background-color: var(--clr);
    min-height: 100vw;
}

:root{
    --clr:#393939;
}

.navigation{
    width: 400px;
    height: 70px;
    background-color: #e4dccf;
    border-radius: 10px;
    position:  relative;
    margin: 200px auto;
    ul{
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-evenly;
        .list{
            width: 100%;
            height: 100%;
            position: relative;
            z-index: 2;
            a{
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: end;
                color: var(--clr);
               .icon{
                  font-size: 22px;
                  transition: all 0.5s ease-out;
               }
               .text{
                  font-size: 12px;
                  opacity: 0;
                  transition: all 0.5s ease-out;
               }
            }
        }
        li.active{
            a{
                .icon{
                    transform: translateY(-40px);
                    // transition: all 0.5s ease-out;
                }
                .text{
                    transform: translateY(-25px);
                    opacity: 1;
                    // transition: all 0.5s ease-out;
                }
            }
        }
        .indicator{
            position: absolute;
            width: 50px;
            height: 50px;
            top: -25px;
            left: 15px;
            background-color: #d2eacd;
            border-radius: 50px;
            border: 5px solid #393939;
            box-sizing: border-box;
            transition: all 0.5s ease-out;
        }
        .indicator::before{
            content: "";
            position: absolute;
            top: 50%;
            left: -22px;
            background: transparent;
            width: 20px;
            height: 20px;
            border-top-right-radius: 16px;
            box-shadow: 1px -10px 0 0 var(--clr);
            z-index: 2;
        }
        .indicator::after{
            content: "";
            position: absolute;
            top: 50%;
            right:-22px;
            background: transparent;
            width: 20px;
            height: 20px;
            border-top-left-radius: 16px;
            box-shadow: 0px -10px 0 0 var(--clr);
            z-index: 2;
        }
    }
}