<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link rel="shortcut icon" href="../../image/bitbug_favicon.ico">
    <script src="./css/lodash.min.js"></script>
    <title>360极速浏览器</title>
    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }
        
        a {
            text-decoration: none;
            color: #eee;
        }
        
        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }
        
        .swiper {
            width: 100%;
            height: 100%;
            /* --swiper-theme-color: #ff6600; */
            --swiper-pagination-color: #fff;
            /* 两种都可以 */
        }
        
        .swiper-pagination span {
            background-color: #eee;
        }
        
        .swiper-slide {
            width: 100vw;
            height: 100vh;
            position: relative;
            text-align: center;
            font-size: 18px;
            background: black;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        
        .swiper-slide img {
            display: block;
            /* object-fit: cover; */
        }
        
        .topadd {
            width: 100%;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 10000;
        }
        
        .topadd .ccd {
            margin-left: 30px;
        }
        
        .topadd .btn {
            width: 40px;
            height: 40px;
            /* background-color: #fff; */
        }
        
        .topadd .btn div {
            width: 40px;
            height: 2px;
            background-color: #fff;
            margin-top: 20px;
            position: relative;
            transition: all 0.5s ease-out;
        }
        
        .topadd .btn>div::before {
            content: " ";
            width: 100%;
            height: 2px;
            position: absolute;
            /* top: -10px; */
            background-color: #fff;
            transform: translateY(-10px);
            transition: all 0.5s ease-out;
        }
        
        .topadd .btn>div::after {
            content: " ";
            width: 100%;
            height: 2px;
            position: absolute;
            /* top: -10px; */
            background-color: #fff;
            transform: translateY(10px);
            transition: all 0.5s ease-out;
        }
        
        .topadd .btn:hover div {
            transform: rotate(180deg);
        }
        
        .topadd .btn:hover div::before {
            width: 50%;
            transform: translate(24px, -7px) rotate(45deg);
        }
        
        .topadd .btn:hover div::after {
            width: 50%;
            transform: translate(24px, 7px) rotate(-45deg);
        }
        
        .topadd ul {
            display: flex;
            justify-content: space-evenly;
            margin-right: 30px;
        }
        
        .topadd ul li {
            width: 70px;
            height: 100%;
        }
        
        .headbg {
            width: 100%;
            height: 100%;
            background-image: url(./image/t01a11874d1bb2ca506.jpg);
            background-size: cover;
            background-position: top center;
            background-repeat: no-repeat;
            position: relative;
            display: flex;
            align-items: center;
            animation: op 2s ease-out 1;
        }
        
        @keyframes op {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        
        .headbg img:nth-of-type(1) {
            width: 20%;
            position: absolute;
            top: 10%;
            left: 15%;
            animation: index2 9s linear infinite;
            z-index: 1;
        }
        
        .headbg img:nth-of-type(2) {
            width: 30%;
            position: absolute;
            top: 50%;
            right: 5%;
            animation: index 9s linear infinite;
            z-index: 1;
        }
        
        .head {
            width: 100%;
            height: 40%;
            position: relative;
            z-index: 2;
        }
        
        .head h1 {
            font-size: 80px;
            color: #eee;
            font-weight: 400;
            margin: 0;
            user-select: none;
        }
        
        .head h4 {
            margin: 0;
            color: #ccc;
            font-size: 24px;
            font-weight: 400;
            margin-top: 20px;
            user-select: none;
        }
        
        .head div {
            margin-top: 40px;
        }
        
        .head div button {
            border: 1px #fff solid;
            width: 200px;
            height: 60px;
            border-radius: 30px;
            position: relative;
        }
        
        .head div button a {
            text-decoration: none;
            color: #fff;
            font-size: 20px;
            line-height: 60px;
            width: 100%;
            height: 100%;
            display: block;
            outline: none;
        }
        
        .head div button:nth-of-type(1) {
            background-color: rgba(0, 0, 0, 0.5);
            margin-right: 30px;
        }
        
        .head div button:nth-of-type(2)::after {
            content: "new";
            position: absolute;
            top: -10px;
            right: -10px;
            font-size: 18px;
            font-weight: 600;
            width: 50px;
            height: 20px;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
            color: #fff;
            background: linear-gradient(90deg, #ff6262, #ff3535);
        }
        
        .head div button:nth-of-type(2) a {
            color: black;
        }
        
        @keyframes index {
            0% {
                transform: translateY(0px);
            }
            50% {
                transform: translateY(-20px);
            }
            100% {
                transform: translateY(0px);
            }
        }
        
        @keyframes index2 {
            0% {
                transform: translateY(0px);
            }
            50% {
                transform: translateY(20px);
            }
            100% {
                transform: translateY(0px);
            }
        }
        
        .swiper-slide video {
            width: 100%;
            height: 100%;
            display: block;
        }
        
        .swiper-slide .video-div {
            width: 50%;
            height: 50%;
            position: absolute;
            top: 30%;
            left: 20%;
            color: #eee;
            display: flex;
            justify-content: start;
            flex-direction: column;
            align-items: flex-start;
            opacity: 0;
            transition: all 1s ease-out;
            z-index: 10000;
        }
        
        .swiper-slide .video-div h1 {
            font-size: 60px;
            margin: 15px 0;
            user-select: none;
        }
        
        .swiper-slide .video-div h3 {
            font-size: 40px;
            margin: 5px 0;
            user-select: none;
        }
        
        .swiper-slide .video-div div {
            width: 40px;
            height: 2px;
            background-color: #ccc;
            user-select: none;
        }
        
        .swiper-slide .video-div button {
            font-size: 20px;
            border: 0;
            width: 200px;
            height: 50px;
            color: #eee;
            border: #eee 1px solid;
            border-radius: 25px;
            background-color: rgba(0, 0, 0, 0.5);
            margin-top: 40px;
        }
        
        .swiper-slide .video-div button a {
            display: block;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }
        
        @media screen and (max-width:1200px) {
            .swiper-slide {
                width: 1200px;
                height: 650px;
            }
            .swiper-slide video {
                width: 1200px;
                height: 650px;
                /* display: block; */
            }
            .topadd {
                width: 1200px;
            }
        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
        <div class="topadd">
            <div class="ccd"><img src="./image/t01e2879d675f7f8e98.png" alt=""></div>
            <div class="btn">
                <div></div>
            </div>
            <ul>
                <li><a href="Javasrcipt:;">论坛</a></li>
                <li><a href="Javasrcipt:;">扩展</a></li>
                <li><a href="Javasrcipt:;">Mac版</a></li>
            </ul>
        </div>
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="headbg">
                    <div class="head">
                        <h1>畅快浏览 极致体验</h1>
                        <h4>全新Chrome内核浏览器, 性能更强，速度更快</h4>
                        <div><button><a href="Javascript:;">32位版本</a></button><button><a href="Javascript:;"><i class="fa fa-windows"></i> 64位版本</a></button></div>
                    </div>
                    <img src="./image/t0141db0679fb1bf286.png" alt="">
                    <img src="./image/t01cbd552d7384e1cb3.png" alt="">
                </div>
            </div>
            <div class="swiper-slide">
                <div class="video-div">
                    <h1>极速</h1>
                    <div></div>
                    <h3>全新Chromium内核</h3>
                    <span>性能强劲,快如闪电。</span>
                    <button><a href="Javascript:;">立刻体验</a></button>
                </div>
                <video src="./video/dfeefadde568eab0.mp4" autoplay loop muted></video>
            </div>
            <div class="swiper-slide">
                <div class="video-div">
                    <h1>极酷</h1>
                    <div></div>
                    <h3>暗夜炫黑模式</h3>
                    <span>定义酷,定义你</span>
                    <button><a href="Javascript:;">立刻体验</a></button>
                </div>
                <video src="./video/9bebcedf292f327e.mp4" autoplay loop muted></video>
            </div>
            <div class="swiper-slide">
                <div class="video-div">
                    <h1>极安全</h1>
                    <div></div>
                    <h3>DNS加密防劫持</h3>
                    <span>安全升级,肆意无忌</span>
                    <button><a href="Javascript:;">立刻体验</a></button>
                </div>
                <video src="./video/fdf92889c539303c.mp4" autoplay loop muted></video>
            </div>
            <div class="swiper-slide">
                <div class="video-div">
                    <h1>极视界</h1>
                    <div></div>
                    <h3>4K高清视频播放</h3>
                    <span>还原真实之美,尽显万物本色。</span>
                    <button><a href="Javascript:;">立刻体验</a></button>
                </div>
                <video src="./video/7e7f0ec4a0cc7a66.mp4" autoplay loop muted></video>
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="./css/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            direction: "vertical",
            mousewheel: true,
            speed: 1000,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
        });
        var videoDiv = document.querySelectorAll('.video-div');
        var swiperBtn = document.querySelectorAll('.swiper-pagination-bullet');
        window.addEventListener('wheel', _.debounce(add, 500));
        for (var i = 0; i < swiperBtn.length; i++) {
            swiperBtn[i].addEventListener('click', _.debounce(add, 500));
        }

        function add() {
            for (var i = 0; i < videoDiv.length; i++) {
                if (i == swiper.activeIndex - 1) {
                    videoDiv[i].style.opacity = 1;
                } else {
                    videoDiv[i].style.opacity = 0;
                }
            }
        }
    </script>
</body>

</html>