body {
    width: 100vw;
    height: 100vh;
    background: linear-gradient(90deg, #fbd5d8, #bee0f2);
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    .buble{
        position: absolute;
        bottom: 0;
        background:radial-gradient(circle at 72% 28%,#fff 3px,#ff7edf 8%,#5b5b5b,#aad7f9 100%);
        box-shadow: inset 0 0 6px #fff,inset 3px 0 6px #eaf5fc,inset 2px -2px 10px #efcde6,inset 0 0 60px #f9f6de,0 0 20px #fff;
        border-radius: 50%;
        animation: Mymove 4s linear infinite;
    }
}

@keyframes Mymove {
    0%{
        transform: translateY(0%);
        opacity: 1;
    }
    50%{
        transform: translate(-10%,-1000%);
    }       
    75%{
        transform: translate(-20%,-1200%);
    }
    95%{
        opacity: .9;
    }
    100%{
        transform: translateY(-1800%) scale(1.5);
        opacity: 0;
    }    
}

.box{
    width: 600px;
    height: 300px;
    border-radius: 5px;
    position: relative;
    border:1px solid #fff;
    box-shadow: 1px 2px 1px #ccc;
    display: flex;
    justify-content: space-between;
    z-index: 3;
    .mark{
       width: 300px;
       height: 100%;
       background-color: #fbd5d8;
       position: absolute;
       border-radius: 5px;
       box-shadow: 0px 0px 3px #ccc;
       transition: all 1s ease-out;
       top: 0;
       left: 0;
       transform: translateX(0px);
       text-align: center;
       z-index: 5;
    //    opacity: 0;
       h1{
          font-size: 18px;
          font-weight: bold;
          text-shadow: 1px 2px 4px #cfc6d0;
          color: white;
          margin-top: 20px;
       }
       span{
          font-size: 12px;
          font-weight: bold;
          text-shadow: 1px 2px 4px #cfc6d0;
          color: white;
          margin: 20 0;
       }
       div{
        width: 160px;
        height: 160px;
        border-radius: 50%;
        overflow: hidden;
        margin: 20px auto;
        box-shadow: 1px 2px 4px #cfc6d0;
        img{
            width: 100%;
            height: 100%;
        }
       }
    }
    .input-left{
       width: 300px;
       height: 100%;
       border-top-left-radius: 5px;
       border-bottom-left-radius: 5px;
       background-color: rgba(255, 255, 255, .3);
       text-align: center;
       box-sizing: border-box;
       padding-top: 30px;
       h1{
        font-size: 18px;
        font-weight: bold;
        text-shadow: 1px 2px 2px #ccc;
        color: white;
    }
    form{
        text-align: center;
        position: relative;
        #reguser{
            width: 200px;
            background-color: rgba(255, 255, 255, .3);
            border: 1px white solid;
            border-radius: 4px;
            color: black;
            outline: none;
            padding: 5px;
            margin-top: 10px;
        }
        .title{
            position: absolute;
            width: 140px;
            top: 5px;
            left: -140px;
            background-color: #fff;
            border-radius: 10px;
            font-size: 14px;
            z-index: 10;
            transform: translateX(0px);
            opacity: 0;
            transition: all 0.5s ease-out;
            box-shadow: 0 0 30px #fff;
            span{
                color: red;
            }
        }
        .title::after{
            content: '';
            width: 0px;
            height: 0px;
            position: absolute;
            top: 10px;
            right: -8px;
            border-top: 8px solid transparent;
            border-left: 8px solid #fff;
            border-bottom: 8px solid transparent;
        }
        #regpassword{
            width: 200px;
            background-color: rgba(255, 255, 255, .3);
            border: 1px white solid;
            border-radius: 4px;
            padding: 5px;
            color: black;
            outline: none;
            margin-top: 10px;
        }
        .title2{
            position: absolute;
            width: 140px;
            top: 45px;
            right: -140px;
            background-color: #fff;
            border-radius: 10px;
            font-size: 14px;
            z-index: 10;
            transform: translateX(0px);
            opacity: 0;
            // display: none;
            transition: all 0.5s ease-out;
            box-shadow: 0 0 30px #fff;
            pointer-events: none;
            span{
                color: red;
            }
        }
        .title2::before{
            content: '';
            width: 0px;
            height: 0px;
            position: absolute;
            top: 10px;
            left: -8px;
            border-top: 8px solid transparent;
            border-right: 8px solid #fff;
            border-bottom: 8px solid transparent;
        }

        #email{
            width: 200px;
            background-color: rgba(255, 255, 255, .3);
            border: 1px white solid;
            border-radius: 4px;
            padding: 5px;
            color: black;
            outline: none;
            margin-top: 10px;
        }

        .title3{
            position: absolute;
            width: 140px;
            top: 80px;
            left: -140px;
            background-color: #fff;
            border-radius: 10px;
            font-size: 14px;
            z-index: 10;
            transform: translateX(0px);
            opacity: 0;
            transition: all 0.5s ease-out;
            box-shadow: 0 0 30px #fff;
            span{
                color: red;
            }
        }
        .title3::after{
            content: '';
            width: 0px;
            height: 0px;
            position: absolute;
            top: 10px;
            right: -8px;
            border-top: 8px solid transparent;
            border-left: 8px solid #fff;
            border-bottom: 8px solid transparent;
        }

        #phone{
            width: 200px;
            background-color: rgba(255, 255, 255, .3);
            border: 1px white solid;
            border-radius: 4px;
            padding: 5px;
            color: black;
            outline: none;
            margin-top: 10px;
        }

        .title4{
            position: absolute;
            width: 140px;
            top: 120px;
            right: -140px;
            background-color: #fff;
            border-radius: 10px;
            font-size: 14px;
            z-index: 10;
            transform: translateX(0px);
            opacity: 0;
            // display: none;
            transition: all 0.5s ease-out;
            box-shadow: 0 0 30px #fff;
            pointer-events: none;
            span{
                color: red;
            }
        }
        .title4::before{
            content: '';
            width: 0px;
            height: 0px;
            position: absolute;
            top: 10px;
            left: -8px;
            border-top: 8px solid transparent;
            border-right: 8px solid #fff;
            border-bottom: 8px solid transparent;
        }
        button{
            width: 60px;
            height: 30px;
            border: 0;
            color: aliceblue;
            background-color: #63aff5;
            border-radius: 5px;
            margin-top: 20px;
        }
        a{
            color: #fff;
            font-size: 12px;
            margin-top: 20px;
        }
    }
    }
    .input-right{
        width: 300px;
        height: 100%;
        background-color: rgba(255, 255, 255, .3);
        text-align: center;
        box-sizing: border-box;
        padding-top: 50px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        h1{
            font-size: 18px;
            font-weight: bold;
            text-shadow: 1px 2px 2px #ccc;
            color: white;
        }
        form{
            text-align: center;
            position: relative;
            z-index: 1;
            #user{
                width: 200px;
                background-color: rgba(255, 255, 255, .3);
                border: 1px white solid;
                border-radius: 4px;
                color: black;
                outline: none;
                padding: 5px;
                margin-top: 20px;
            }
            #password{
                width: 200px;
                background-color: rgba(255, 255, 255, .3);
                border: 1px white solid;
                border-radius: 4px;
                padding: 5px;
                color: black;
                outline: none;
                margin-top: 20px;
            }
            .image{
                width: 30px;
                height: 30px;
                position: absolute;
                right: 20px;
                bottom: 50px;
                display: flex;
                align-items: center;
                img{
                    width: 30px;
                }
                cursor: pointer;
            }
            button{
                width: 60px;
                height: 30px;
                border: 0;
                color: aliceblue;
                background-color: #63aff5;
                border-radius: 5px;
                margin-top: 20px;
            }
            a{
                color: #fff;
                font-size: 12px;
                margin-top: 20px;
            }
        }
    }
}