body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #876445;
}

.box{
    position: relative;
    width: 300px;
    .inputBox{
       position: relative;
       width: 100%;
       background: #fff;
       padding: 5px;
       border-radius: 8px;
       box-shadow: 0 15px 25px rgba(0, 0, 0, .2);
       input{
        position: relative;
        width: 100%;
        outline: none;
        border: none;
        padding: 10px 5px;
       }
       #toggleBtn{
        position: absolute;
        top: 8px;
        right: 10px;
        width: 34px;
        height: 34px;
        background: rgba(0, 0, 0, .05);
        border-radius: 50%;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
       }
       #toggleBtn::before{
        content: "\f06e";
        font-family: fontAwesome;
       }
       #toggleBtn.hide::before{
        content: "\f070";
        font-family: fontAwesome;
       }
    }
    .checkinputBox{
       position: relative;
       width: 100%;
       background: #fff;
       padding: 5px;
       border-radius: 8px;
       box-shadow: 0 15px 25px rgba(0, 0, 0, .2);
       margin-top: 10px;
       input{
        position: relative;
        width: 100%;
        outline: none;
        border: none;
        padding: 10px 5px;
       }
       #toggleBtn{
        position: absolute;
        top: 8px;
        right: 10px;
        width: 34px;
        height: 34px;
        background: rgba(0, 0, 0, .05);
        border-radius: 50%;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
       }
       #toggleBtn::before{
        content: "\f06e";
        font-family: fontAwesome;
       }
       #toggleBtn.hide::before{
        content: "\f070";
        font-family: fontAwesome;
       }
       .btn{
        position: absolute;
        top: 0;
        right: -120px;
        width: 100px;
        height: 50px;
        border-radius: 10px;
        font-size: 16px;
        font-weight: bold;
        border: 0;
        outline: none;
        transition: all 0.3s ease-in-out;
    }
    }
}

.validation{
    background: #eddfb3;
    padding: 20px;
    margin-top: 10px;
    border-radius: 8px;
    box-shadow: 0 15px 25px rgba(0, 0, 0, .15);
    transition: all 0.3s ease-in-out;
    ul{
        position: relative;
        display: flex;
        flex-direction: column;
        gap:8px;
        li{
            position: relative;
            color: #876445;
            font-size: 0.85em;
            transition: 0.5s;
        }
        li.valid{
            color: rgba(255, 255, 255, .5);
        }
        li::before{
            content: "\f192";
            width: 20px;
            height: 20px;
            font-family: fontAwesome;
            display: inline-flex;
        }
        li.valid::before{
            content: "\f00c";
            width: 20px;
            height: 20px;
            font-family: fontAwesome;
            display: inline-flex;
            color: aquamarine;
        }
    }
}