body{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background: linear-gradient(to top left,#ffe29f,#ffa99f,#ff719f);
}
.container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    transition: all 0.5s ease-in-out; 
    &.active{
        h1{
            transform: translateY(80px);
        }
        .form{
            opacity: 0;
            z-index: 1;
        }
    }
    h1{
        font-size: 32px;
        font-weight: bold;
        color: #fff;
        transition: all 1s ease-in-out;
    }
    .form{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        position: relative;
        opacity: 1;
        z-index: 3;
        transition: opacity 0.25s ease-in-out;
        input{
            width: 200px;
            text-align: center;
            outline: none;
            margin-top: 10px;
            height: 30px;
            border: 1px solid #Fff;
            font-size: 12px;
            color: #fff;
            background-color: rgba(255, 255, 255, 0.25);
            transition: 0.25s ease-in-out;
        }
        input:hover{
            background-color: rgba(255, 255, 255, 0.4);
        }
        input::placeholder{
            color: #fff;
            font-weight: 300;
        }
        input:focus{
            width: 250px;
            background-color: #fff;
            color: #ff719f;
        }
        .btn-login{
            outline: none;
            margin-top: 10px;
            border: 1px solid #Fff;
            background-color: rgba(255, 255, 255, 1);
            transition: 0.25s ease-in-out;
            width: 200px;
            height: 30px;
            color: #ff719f;
            cursor: pointer;
            
        }
        .btn-login:hover{
            background-color: rgba(255, 255, 255, .8);
        }
    }
}

.bg-squares{
    width: 100%;
    height: 100%;
    // overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    li{
        width: 40px;
        height: 40px;
        border-radius: 10%;
        background-color: rgba(255, 255, 255, 0.15);
        position: absolute;
        bottom: -160px;
        animation: square 2s linear infinite;
        &:nth-of-type(1){
            left: 10%;
        }
        &:nth-of-type(2){
            left: 20%;
            width: 80px;
            height: 80px;
            animation-delay: 2s;
            animation-duration: 17s;
        }
        &:nth-of-type(3){
            left: 25%;
            animation-delay: 4s;
            animation-duration: 8s;
        }
        &:nth-of-type(4){
            left: 40%;
            background-color: rgba(255, 255, 255, 0.25);
            width: 60px;
            height: 60px;
            animation-duration: 22s;
        }
        &:nth-of-type(5){
            left: 70%;
            animation-duration: 4s;
        }
        &:nth-of-type(6){
            left: 80%;
            background-color: rgba(255, 255, 255, 0.2);
            width: 120px;
            height: 120px;
            animation-delay: 10s;
        }
        &:nth-of-type(7){
            left: 32%;
            width: 160px;
            height: 160px;
            animation-delay: 7s;
        }
        &:nth-of-type(8){
            left: 55%;
            width: 20px;
            height: 20px;
            animation-delay: 15s;
            animation-duration: 40s;
        }
        &:nth-of-type(9){
            left: 25%;
            width: 10px;
            height: 10px;
            background-color: rgba(255, 255, 255, 0.3);
            animation-delay: 2s;
            animation-duration: 40s;
        }
        &:nth-of-type(10){
            left: 90%;
            width: 160px;
            height: 160px;
            animation-delay: 14s;
            animation-duration: 20s;
        }
    }
}

@keyframes square {
    0%{
        transform: translateY(0);
    }
    100%{
        transform: translateY(-140vh) rotate(600deg);
    }
}