<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./minireset.css">
    <title>Document</title>
    <style>
        .stage {
            width: 100%;
            max-width: 360px;
            height: 100vh;
            background-color: lightblue;
            background: url(./bg.png);
            background-size: 100% auto;
            position: relative;
            overflow: hidden;
        }
        
        .main {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(173, 216, 230, 0.601);
        }
        
        .main i {
            position: absolute;
            top: 0;
            left: 0;
            width: 90px;
            height: 90px;
            background-image: url(./jingling.png);
            background-repeat: no-repeat;
            background-position: -181px -75px;
            background-size: 545px;
            z-index: 1;
        }
        
        .main i.play {
            background-image: url(./playing.png);
            background-size: 50%;
            background-repeat: no-repeat;
            background-position: center;
        }
        
        .over {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 0, 0, 0.423);
            text-align: center;
            line-height: 740px;
            font-size: 60px;
            font-weight: bold;
            color: #fff;
            display: none;
            z-index: 2;
        }
        
        .over button {
            position: absolute;
            top: 60%;
            left: 38%;
            border: 0;
            outline: none;
            width: 80px;
            height: 40px;
        }
        
        .over .title {
            position: absolute;
            top: 40%;
            left: 0;
            width: 100%;
            text-align: center;
            height: 40px;
            font-size: 20px;
            z-index: 10;
        }
        
        .start {
            width: 100%;
            height: 100px;
            text-align: center;
            line-height: 100px;
            font-size: 30px;
            font-weight: bold;
            background-color: #ccc;
            position: absolute;
            bottom: 0;
            left: 0;
            cursor: pointer;
        }
        
        .score {
            position: absolute;
            top: 30px;
            left: 0;
            width: 100%;
            height: 40px;
            font-size: 40px;
            font-weight: bold;
            z-index: 10;
            pointer-events: none;
            display: flex;
            justify-content: center;
        }
        
        .score .num {
            display: block;
            width: 30px;
            height: 40px;
        }
        
        .num0 {
            background-image: url(./bd46b88b-305d-4c09-a696-e5d01bbc9564.png);
            background-size: auto 100%;
            background-repeat: no-repeat;
            background-position-x: 0px;
        }
        
        .num1 {
            background-image: url(./bd46b88b-305d-4c09-a696-e5d01bbc9564.png);
            background-size: auto 100%;
            background-repeat: no-repeat;
            background-position-x: -35px;
        }
        
        .num2 {
            background-image: url(./bd46b88b-305d-4c09-a696-e5d01bbc9564.png);
            background-size: auto 100%;
            background-repeat: no-repeat;
            background-position-x: -65px;
        }
        
        .num3 {
            background-image: url(./bd46b88b-305d-4c09-a696-e5d01bbc9564.png);
            background-size: auto 100%;
            background-repeat: no-repeat;
            background-position-x: -96px;
        }
        
        .num4 {
            background-image: url(./bd46b88b-305d-4c09-a696-e5d01bbc9564.png);
            background-size: auto 100%;
            background-repeat: no-repeat;
            background-position-x: -130px;
        }
        
        .num5 {
            background-image: url(./bd46b88b-305d-4c09-a696-e5d01bbc9564.png);
            background-size: auto 100%;
            background-repeat: no-repeat;
            background-position-x: -162px;
        }
        
        .num6 {
            background-image: url(./bd46b88b-305d-4c09-a696-e5d01bbc9564.png);
            background-size: auto 100%;
            background-repeat: no-repeat;
            background-position-x: -193px;
        }
        
        .num7 {
            background-image: url(./bd46b88b-305d-4c09-a696-e5d01bbc9564.png);
            background-size: auto 100%;
            background-repeat: no-repeat;
            background-position-x: -225px;
        }
        
        .num8 {
            background-image: url(./bd46b88b-305d-4c09-a696-e5d01bbc9564.png);
            background-size: auto 100%;
            background-repeat: no-repeat;
            background-position-x: -258px;
        }
        
        .num9 {
            background-image: url(./bd46b88b-305d-4c09-a696-e5d01bbc9564.png);
            background-size: auto 100%;
            background-repeat: no-repeat;
            background-position-x: -290px;
        }
    </style>
</head>

<body>
    <div class="stage">
        <section class="score"><i class="num num0"></i></section>
        <section class="main"></section>
        <section class="over">
            <span class="title">123</span>
            <div>game over</div>
            <button>重新开始</button>
        </section>
        <section class="start">开始游戏</section>

    </div>
    <script>
        var mianEl = document.querySelector('.main');
        var overEl = document.querySelector('.over');
        var btn = document.querySelector('.over button');
        var title = document.querySelector('.over .title');
        var start = document.querySelector('.start');
        var score = document.querySelector('.score');
        var music = [
            [
                25, 21, 22, 23, 24, 25, 21, 21, 26, 24, 25, 26, 27, 31, 21, 21, 24, 25, 24, 23, 22, 23, 24, 23, 22, 21, 17,
                21, 22, 23, 21, 22, 25, 21, 22, 23, 24, 25, 21, 21, 26, 24, 25, 26, 27, 31, 21, 21, 24, 25, 24, 23, 22, 23,
                24, 23, 22, 21, 22, 23, 22, 21, 17, 21,
            ],
            [
                23, 22, 21, 17, 16, 15, 16, 17, 21, 17, 16, 15, 14, 13, 14, 12, 21, 17, 21, 11, 7, 15, 12, 13, 11, 21, 17, 16,
                17, 23, 25, 26, 24, 23, 22, 24, 24, 23, 21, 17, 16, 15, 14, 13, 12, 14, 13, 12, 11, 12, 13, 14, 15, 12, 15,
                14, 13, 16, 15, 14, 15, 14, 13, 12, 11, 6, 16, 17, 21, 17, 16, 15, 14, 13, 12, 16, 15, 16, 15, 14, 13, 23, 22,
                21, 22, 21, 23, 22, 24, 25, 23, 24, 25, 23, 24, 25, 15, 16, 17, 21, 22, 23, 24, 23, 21, 22, 23, 13, 14, 15,
                16, 15, 14, 15, 13, 14, 15, 14, 16, 15, 14, 13, 12, 13, 12, 11, 12, 13, 14, 15, 16, 14, 16, 15, 16, 17, 21,
                15, 16, 17, 21, 22, 23, 24, 25, 23, 21, 22, 23, 22, 21, 22, 17, 21, 22, 23, 22, 21, 17, 21, 16, 17, 21, 11,
                12, 13, 14, 13, 12, 13, 21, 17, 21, 16, 21, 17, 16, 15, 14, 15, 14, 13, 14, 15, 16, 17, 11, 16, 21, 17, 21,
                17, 16, 17, 21, 22, 21, 17, 21, 16, 17, 23, 13, 14, 13, 12, 22, 23, 22, 21, 13, 11, 16, 15, 5, 4, 5, 6, 16,
                17, 16, 17, 5, 4, 5, 6, 16, 15, 16, 17, 17, 16, 17, 11, 21, 22, 21, 17, 7, 11, 7, 6, 16, 15, 16, 17, 7, 13,
                12, 11, 21, 22, 24, 23, 13, 15, 23, 21, 24, 23, 24, 22, 15, 14, 15, 13, 21, 17, 21, 13, 15, 15, 16, 17, 15,
                13, 21, 22, 23, 21, 23, 23, 22, 21, 17, 16, 16, 15, 16, 17, 21, 23, 22, 21, 23,
            ],
        ];
        var dots = [];
        var nums = 0
        var speed = 0.04;
        var puzi = music[Math.floor(Math.random() * music.length)];

        function Dot(y) {
            this.x = Math.floor(Math.random() * 4);
            this.y = y
            this.node = document.createElement('i');
            // this.audio = document.createElement('audio');
            // this.audio.src = './music/sound_' + Math.floor(1 + Math.random() * 20) + '.mp3';
            this.updateView();
            // mianEl.appendChild(this.audio);
            mianEl.appendChild(this.node);
            var that = this
            this.node.onclick = function() {
                var firstUnPlayed = dots.filter((dot) => {
                    return !dot.played
                })[0];
                if (this.isSameNode(firstUnPlayed.node)) {
                    var audio = document.createElement('audio');
                    audio.src = './music/sound_' + that.music + '.mp3';
                    // document.body.appendChild(audio);
                    audio.play();
                    that.node.classList.add('play');
                    if (!that.played) {
                        nums++;
                        score.innerHTML = "";
                        String(nums).split("").forEach((n) => {
                            var i = document.createElement('i');
                            i.classList.add('num');
                            i.classList.add('num' + n);
                            score.appendChild(i);
                        })
                    }
                    if (nums % 50 === 0) {
                        speed += 0.01;
                    }
                    // that.audio.play();
                    that.played = true;
                }
                event.stopPropagation();
            }
        }

        Dot.prototype.updateView = function() {
            this.node.style.top = this.y * 90 + 'px'
            this.node.style.left = this.x * 90 + 'px'
        }

        Dot.prototype.move = function() {
            this.y += speed;
            this.updateView();
        }

        for (var i = 3; i > 0; i--) {
            var d = new Dot(i - 2);
            var tmp = puzi.shift();
            puzi.push(tmp);
            d.music = tmp;
            dots.push(d);
        }
        console.log(dots);
        start.onclick = () => {
            start.style.display = 'none';
            mianEl.onclick = function() {
                clearInterval(id);
                overEl.style.display = 'block';
                title.innerHTML = '你的分数为:<strong>' + nums + '</strong>';
            }
            var id = setInterval(function() {
                dots.forEach((dot) => {
                    dot.move();
                    dot.updateView();
                })
                if (dots[dots.length - 1].y >= 0) {
                    var d = new Dot(-1);
                    var tmp = puzi.shift();
                    puzi.push(tmp);
                    d.music = tmp;
                    dots.push(d);
                }
                var firstUnPlayed = dots.filter((dot) => {
                    return !dot.played
                })[0]
                if (firstUnPlayed && (firstUnPlayed.y + 1) * 90 >= 740) {
                    clearInterval(id);
                    overEl.style.display = 'block';
                    title.innerHTML = '你的分数为:<strong>' + nums + '</strong>';
                }
                var firstPlayed = dots.filter((dot) => {
                    return dot.played
                })[0]
                if (firstPlayed && firstPlayed.y * 90 > 740) {
                    mianEl.removeChild(firstPlayed.node);
                    dots.splice(dots.indexOf(firstPlayed), 1);
                }
            }, 30)
        }

        btn.onclick = () => {
            overEl.style.display = 'none';
            document.location.reload();
        }
    </script>
</body>

</html>