body{
    width: 100vw;
    height: 100vh;
    background-color: #dfe7ef;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box{
    width: 410px;
    height: 480px;
    background-color: #eef3f7;
    border-radius: 25px;
    box-shadow: 0 0 5px 5px #cad6e2; 
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    .header{
        width: 350px;
        height: 330px;
        position: relative;
        display: flex;
        justify-content: right;
        .header-img{
            width: 300px;
            height: 300px;
            border-radius: 15px;
            background-color: skyblue;
            background-image: url(../image/109951167793172824.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            box-shadow: 0 0 25px 15px #cad6e2; 
            position: absolute;
            left: -60px;
            top: 0;
            transition: all 0.5s ease-out;
        }
        .header-img::before{
            content: "";
            width: 100%;
            height: 100%;
            border-radius: 15px;
            position: absolute;
            top: 30px;
            left: 0;
            z-index: 1;
            filter: blur(10px);
            background: inherit;
            transform: scale(0.9);
            box-shadow: 0 0 25px 15px #cad6e2; 
        }

        .header-img::after{
            content: "";
            width: 100%;
            height: 100%;
            border-radius: 15px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 5;
            background: inherit;
        }
        .header-esc{
            width: 60px;
            height: 100%;
            margin-right: 10px;
            // background-color: #fff;
            span{
                display: block;
                width: 60px;
                height: 60px;
                // background-color: skyblue;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                i{
                    font-size: 30px;
                    position: absolute;
                    color: #acb8cc;
                    z-index: 999;
                    transition: all 0.5s ease-out;
                }
            }
            span::before{
                content: "";
                position: absolute;
                width: 60px;
                height: 60px;
                border-radius: 50%;
                background-color: #fff;
                transform: scale(0);
                transition: all 0.5s ease-out;
            }
            span:hover::before{
                transform: scale(1);
                transition: all 0.5s ease-out;
            }

            span:hover i{
                color: #532ab9;
            }
            .play{
                width: 60px;
                height: 60px;
                // background-color: skyblue;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                cursor: pointer;
                i{
                    position: absolute;
                    top: 0;
                    font-size: 110px;
                    color: #fff;
                    filter: drop-shadow(0 6px 3px  rgba(172, 184, 204, 0.45));
                }
            }
        }
    }
    .center{
        width: 350px;
        height: 60px;
        // background-color: skyblue;
        h1{
            font-weight: bold;
            font-size: 24px;
            color: #6c7999;
            margin-bottom: 5px;
            user-select: none;
        }
        span{
            font-size: 18px;
            color: #97a4b9;
            user-select: none;
        }
    }
    .footer{
        width: 350px;
        height: 50px;
        // background-color: red;
        p{
            color: #b0bbcb;
            font-size: 20px;
            float: right;
            user-select: none;
            pointer-events: none;
        }
        .played{
            width: 100%;
            height: 4px;
            background-color: #b0bbcb;
            break-before: 2px;
            overflow: hidden;
            cursor: pointer;
            div{
                width: 0%;
                height: 100%;
                background-color: #fff;
            }
        }
        span{
            color: #97a4b9;
            user-select: none;
            pointer-events: none;
        }
    }
}

@keyframes imgup {
    0%{
        transform: scale(1);
    }
    100%{
        transform: scale(1.2);
    }
}

@keyframes imgup2{
    0%{
        transform: scale(0.5);
    }
    100%{
        transform: scale(1);
    }
}
