body{
    width: 100vw;
    height: 100vh;
    // position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

body::before{
   content: "";
   width: 100%;
   height: 100%;
   background-image: url(../image/bg.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   position: absolute;
   top: 0;
   left: 0;
   z-index: -1;
   transition: all 0.5s ease-out;
}

.timeBox{
    font-size: 30px;
    color: #fff;
     span{
        font-weight: bold;
     }
}

.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    .container-left,.container-right{
        width: 60px;
        height: 60px;
        line-height: 60px;
        background-color: rgba(210, 206, 208,.3);
        backdrop-filter: blur(3px);
        position: relative;
        display: flex;
        align-items: center;
        transition: all 0.5s ease-out;
        i{
            opacity: 0;
            transition: all 0.5s ease-out;
        }
    }

    .container-left{
        padding-left: 30px;
        box-sizing: border-box;
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
        // margin-right: -1px;
    }
    .container-right{
        position: relative;
        z-index: -1;
        display: flex;
        justify-content: end;
        padding-right: 30px;
        box-sizing: border-box;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
        // margin-left: -1px;
    }
    .search-box{
        display: flex;
        align-items: center;
        background-color: rgba(210, 206, 208,.3);
        backdrop-filter: blur(3px);
        width: 100px;
        height: 60px;
        position: relative;
        .search-btn{
            font-size: 18px;
            text-align: center;
            outline: none;
            border: 0;
            background-color: rgba(0, 0, 0, 0);
            position: fixed;
            top: 50%;
            left: 50%;
            z-index: 6;
            transform: translate(-50%,-50%);
        }
        .search-btn::-webkit-input-placeholder{
            color: #fff;
        }
    }
    .search-box:hover .search-btn::-webkit-input-placeholder{
        color: #ccc;
    }
}
.container:hover .container-left i{
    opacity: 1;
}

.container:hover .container-right i{
    opacity: 1;
}

.container:hover .container-right{
    width: 200px;
} 

.container:hover .container-left {
    width: 200px;
}