<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./minireset.css">
    <link rel="shortcut icon" href="../../image/bitbug_favicon.ico">
    <title>放大镜</title>
    <style>
        .fang {
            display: flex;
            width: 800px;
            margin: 0 auto;
        }
        
        .box {
            width: 400px;
            height: 400px;
            background-image: url(./image/IMG_20200813_234648.jpg);
            background-size: cover;
            position: relative;
        }
        
        .box2 {
            width: 100px;
            height: 100px;
            background-color: skyblue;
            position: absolute;
            top: 0;
            left: 0;
            display: none;
            opacity: .3;
        }
        
        .box3 {
            width: 400px;
            height: 400px;
            background-image: url(./image/IMG_20200813_234648.jpg);
            background-size: 400%;
            overflow: hidden;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <div class="fang">
        <div class="box">
            <div class="box2"></div>
        </div>
        <div class="box3"></div>
    </div>
    <script>
        var box = document.querySelector('.box');
        var box2 = document.querySelector('.box2');
        var box3 = document.querySelector('.box3');
        box.onmouseover = function() {
            box2.style.display = 'block';
            box3.style.display = 'block';
        }
        box.onmouseout = function() {
            box2.style.display = 'none';
            box3.style.display = 'none';
        }
        box.onmousemove = function(e) {
            var e = e || window.event;
            var X = e.clientX - box.offsetLeft - box2.offsetWidth / 2;
            var Y = e.clientY - box.offsetTop - box2.offsetHeight / 2;
            if (X <= 0) {
                X = 0
            }
            if (Y <= 0) {
                Y = 0
            }
            if (X > box.offsetWidth - box2.offsetWidth) {
                X = box.offsetWidth - box2.offsetWidth
            }
            if (Y > box.offsetHeight - box2.offsetHeight) {
                Y = box.offsetHeight - box2.offsetHeight
            }
            box2.style.top = Y + 'px';
            box2.style.left = X + 'px';
            box3.style.backgroundPositionX = -4 * X + 'px';
            box3.style.backgroundPositionY = -4 * Y + 'px';
        }
    </script>
</body>

</html>