<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="./minireset.css">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'iconfont';
            src: url('./font_ebh26gsdew9/iconfont.ttf') format('truetype');
        }
        
        .iconfont {
            font-family: "iconfont" !important;
            font-size: 16px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .box {
            width: 100px;
            height: 40px;
            position: relative;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, .5);
            border-radius: 20px;
            border: 1px #fff solid;
        }
        
        .box2 {
            width: 100px;
            height: 40px;
            position: relative;
            margin-left: 20px;
        }
        
        .box .bg {
            width: 100px;
            height: 40px;
            background-color: rgb(2, 172, 2);
            border-radius: 20px;
        }
        
        .box2 .bg {
            width: 100px;
            height: 40px;
            background-color: rgb(2, 172, 2);
            border-radius: 20px;
            border: 2px #fff solid;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, .5);
            transform-origin: left center;
            transition: all 0.5s ease;
        }
        
        .box .checked,
        .box2 .checked {
            position: absolute;
            left: 0;
            top: 0;
            width: 100px;
            height: 40px;
            opacity: 0;
            z-index: 999;
            transform-origin: left center;
            transition: all 0.5s ease;
        }
        
        .box .checked:checked~.bg {
            background-color: red;
        }
        
        .box2 .checked:checked {
            transform: rotate(90deg);
        }
        
        .box2 .checked:checked~.bg {
            background-color: red;
            transform: rotate(90deg);
        }
        
        .box .circle {
            width: 36px;
            height: 36px;
            position: absolute;
            background-color: black;
            top: 2px;
            left: 4px;
            border-radius: 50%;
            transition: all 0.5s ease;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: rotate(0deg);
        }
        
        .box2 .bg .circle {
            width: 36px;
            height: 36px;
            position: absolute;
            background-color: black;
            top: 4px;
            left: 4px;
            border-radius: 50%;
            transition: all 0.5s ease;
            transform: rotate(0deg);
        }
        
        .box2 .bg .circle::before {
            content: "NO";
            color: #fff;
            display: flex;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: -40px;
            justify-content: center;
            align-items: center;
            opacity: 0;
        }
        
        .box2 .bg .circle::after {
            content: "OFF";
            color: #fff;
            display: flex;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 40px;
            justify-content: center;
            align-items: center;
            opacity: 1;
        }
        /* .fa {
            color: #fff;
            font-size: 24px;
        } */
        
        .box .circle::before {
            font-family: "iconfont";
            content: "\e6cf";
            width: 100%;
            height: 100%;
            position: absolute;
            color: #fff;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .box .checked:checked~.circle {
            left: 62px;
            background-color: #fff;
            transform: rotate(360deg);
            transition: all 0.5s ease;
        }
        
        .box2 .checked:checked~.bg .circle {
            top: 2px;
            left: 62px;
            background-color: #fff;
            transition: all 0.5s ease 0.5s;
        }
        
        .box2 .checked:checked~.bg .circle::before {
            transition: all 0.5s ease 0.5s;
            opacity: 1;
        }
        
        .box2 .checked:checked~.bg .circle::after {
            transition: all 0.5s ease 0.5s;
            opacity: 0;
        }
        
        .box .checked:checked~.circle::before {
            content: "\e6ea";
            color: black;
        }
    </style>
</head>

<body>
    <div class="box">
        <input class="checked" type="checkbox" name="" id="">
        <div class="circle"></div>
        <div class="bg"></div>
    </div>
    <div class="box2">
        <input class="checked" type="checkbox" name="" id="">
        <div class="bg">
            <div class="circle"></div>
        </div>
    </div>
</body>

</html>