<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./minireset.css">
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <script src="./jquery-3.6.0.min.js"></script>
    <title>Document</title>
    <style>
        .body {
            width: 100vw;
            height: 100vh;
        }
        
        div {
            width: 200px;
            height: 380px;
            float: left;
            margin-left: 15px;
            overflow: hidden;
        }
        
        div ul {
            width: 220px;
            overflow-y: scroll;
            height: 100%;
        }
        
        div ul li {
            cursor: pointer;
            height: 40px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            user-select: none;
        }
        
        div ul li i {
            position: absolute;
            right: 10px;
        }
        
        .active {
            background-color: #ccc;
            color: skyblue;
        }
        
        .activemove {
            background-color: #ccc;
        }
    </style>
</head>

<body>
    <div>
        <ul class="boss"></ul>
    </div>
    <div>
        <ul class="cate"></ul>
    </div>
    <div>
        <ul class="bocc"></ul>
    </div>
    <script>
        var arr = []
        var ass = []
        var axx = []
        $.get('./prov-county.json', function(res) {
            res.forEach(function(e, i) {
                if (parseInt(e).toString().length == 2) {
                    arr.push(e);
                }
                if (parseInt(e).toString().length == 4) {
                    ass.push(e);
                }
                if (parseInt(e).toString().length == 6) {
                    axx.push(e);
                }
            });
            console.log(arr);
            console.log(ass);
            console.log(axx);
            var acc = []
            arr.forEach((e, i) => {
                var li = $("<li class='ccc' data-id=" + e.substr(0, 2) + ">" + e.substr(3) + "<i class='fa fa-angle-right'></i></li>");
                $('.boss').append(li);
            });

            $('.boss li').on('click', function() {
                $(this).addClass('active').siblings().removeClass('active');
                that = $(this)
                $('.bocc').html("");
                $('.cate').html("");
                ass.forEach(function(e, i) {
                        if (e.startsWith(that.data('id'))) {
                            var li = $('<li class="ppp" data-id=' + e.substr(0, 4) + '>' + e.substr(5) + '<i class="fa fa-angle-right"></i></li>');
                            $('.cate').append(li);
                        }
                    })
                    // $('.cate li').on('click', function() {
                    //     $(this).addClass('active').siblings().removeClass('active');
                    //     that = $(this)
                    //     $('.bocc').html("");
                    //     axx.forEach(function(e, i) {
                    //         if (e.startsWith(that.data('id'))) {
                    //             var ccd = $('<li class="ddd">' + e.substr(7) + '</li>');
                    //             $('.bocc').append(ccd);
                    //         }
                    //     })
                    // });
            });

            $('.cate').on('click', 'li', function() {
                $(this).addClass('active').siblings().removeClass('active');
                that = $(this)
                $('.bocc').html("");
                axx.forEach(function(e, i) {
                    if (e.startsWith(that.data('id'))) {
                        var ccd = $('<li class="ddd">' + e.substr(7) + '</li>');
                        $('.bocc').append(ccd);
                    }
                })
            });

            $('.boss li').hover(function() {
                $(this).addClass('activemove').siblings().removeClass('activemove');
                $('.cate li').hover(function() {
                    $(this).addClass('activemove').siblings().removeClass('activemove');
                }, function() {
                    $(this).removeClass('activemove');
                });
            }, function() {
                $(this).removeClass('activemove');
                $('.cate li').hover(function() {
                    $(this).addClass('activemove').siblings().removeClass('activemove');
                }, function() {
                    $(this).removeClass('activemove');
                });
            });
        })
    </script>
</body>

</html>