.boxs{
    width: 1200px;
    height: 240px;
    display: flex;
    // position: absolute;
    // top: 50%;
    // left: 50%;
    transform: translate(15%,65%);
    justify-content: space-between;
    .hour,.minute,.second {
        width: 260px;
        height: 200px;
        padding: 40px;
        display: flex;
        border-radius: 10px;
        box-shadow:inset 0 20px 40px #a4bdfa;
        justify-content: space-between;
        background-color: #000;
        .box{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            .ten,.single{
                width: 120px;
                display: flex;
                flex-wrap: wrap;
                .piece{
                    width: 33%;
                    height: 40px;
                    transform: scale(0.5);
                    transition: all 0.5s ease-out;
                }
                .active{
                    box-shadow:inset 0 10px 20px #fff;
                    border: 2px solid #000;
                    box-sizing: border-box;
                    background-color: skyblue;
                    transform: scale(1);
                }
            }
        }
    }
}