.box{
    width: 1001px;
    height: 500px;
    box-shadow: 0 0 10px 0 skyblue;
    margin: 0 auto;
    ul{
        li{
           list-style: none;
           height: 500px;
           box-shadow: 0 0 10px 0 #ccc;
           float: left;
           transition: all 0.5s ease-out;
           input[name="setst"]{
            width: 100px;
            height: 500px;
            transition: all 0.5s ease;
            opacity: 0;
            cursor: pointer;
           }
        //    input[name="setst"]:checked{
        //     width: 700px;
        //    }
           input[name="setst"]:checked ~ .bg{
            opacity: 1;
           }
           .bg{
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: -1;
            transition: all 0.5s ease;
            filter: blur(3px);
           }
        }
        li:nth-of-type(1){
            width: 700px;
        }
        li:nth-of-type(1),
        li:nth-of-type(1) .bg{
            background-image: url(../image/1.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
        }
        li:nth-of-type(2),
        li:nth-of-type(2) .bg{
            background-image: url(../image/2.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
        }
        li:nth-of-type(3),
        li:nth-of-type(3) .bg{
            background-image: url(../image/3.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
        }
        li:nth-of-type(4),
        li:nth-of-type(4) .bg{
            background-image: url(../image/4.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
        }
    }
}